{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/styles/*": ["src/styles/*"],
            "@/config/*": ["src/config/*"],
            "@/utils/*": ["src/utils/*"],
            "@/data/*": ["src/data/*"],
            "@/store/*": ["src/store/*"],
            "@/interfaces/*": ["src/interfaces/*"],
            "@/contexts/*": ["src/contexts/*"]
        },
        "plugins": [
            {"name": "next"}
        ]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}